<!DOCTYPE html>
<html lang="en">
<head>

  <title>Login Page</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .login-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .login-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 300px;
      max-width: 80%;
      text-align: center;
      margin-bottom: 20px;
    }

    .login-card-header {
      background-color: #3498db;
      color: #fff;
      padding: 20px;
    }

    .login-card-body {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #333;
    }

    input {
      width: calc(100% - 16px);
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #27ae60;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }

    .login-card-footer {
      background-color: #443322;
      padding: 10px;
      border-top: 1px solid #ddd;
    }

  </style>
</head>
<body style="background-color: aqua;">
<table>
<tr>
  <div class="login-container">

    <div class="login-card">
      <div class="login-card-header">
        <h2>Admin Login</h2>
      </div>

      <div class="login-card-body">
        <form>
          <div class="form-group">
            <label for="adminUsername">Username:</label>
            <input type="text" id="adminUsername" placeholder="Name"  required>
          </div>

          <div class="form-group">
            <label for="adminPassword">Password:</label>
            <input type="password" id="adminPassword" placeholder="Date of Joining"  required>
          </div>

          <button type="submit">Login</button>
        </form>
      </div>
    </div>
</tr>
<tr>
    <div class="login-card">
      <div class="login-card-header">
        <h2>Student Login</h2>
      </div>

      <div class="login-card-body">
        <form>
          <div class="form-group">
            <label for="studentUsername"  >Username:</label>
            <input type="text" id="studentUsername" placeholder="Roll No" required>
          </div>

          <div class="form-group">
            <label for="studentPassword"  placeholder="Date of Birth">Password:</label>
            <input type="password" id="studentPassword" placeholder="Date of Birth"  required>
          </div>

          <button type="submit">Login</button>
        </form>
      </div>
    </div>
  </div>
</tr>
</table>
</body>
</html>
